/* CSS files add styling rules to your content */
html, body { margin: 0; width: 100%; height: 100%; font-family: helvetica arial, sans-serif; background-color: whitesmoke; }
h1 { color: royalblue; }
h2, h3, h4 { color: violet; }
p { color: cornflowerblue; }
a { color: violet; text-decoration: underline; }
header { margin: 1rem; }
footer { display: flex; padding: 1rem; }
footer * { margin-right: 1rem; }

/* General classes */
.fullscreen { height: 100%; width: 100%; }
.container { margin: auto; margin: auto; padding: 1rem; max-width: 950px; }
.column { display: flex; flex-direction: column; }
.row { display: flex; }
.wrap { flex-wrap: wrap; }
.align-center { align-content: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.modal { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -55%); background-color: white; border-radius: 1rem; padding: 1rem; z-index: 5; width: 60%; max-width: 80%; max-height: 80%; overflow: scroll; }
.modal-close { align-self: flex-end; height: 2rem; }
.link { border: none; background-color: none; text-decoration: underline; color: violet; }
.header-logo { height: 5rem; width: 5rem; }
.align-self-center { align-self: center; }
.circle { border-radius: 50% }
.icon { width: 2rem; height: 2rem; margin: 1rem; color: blue; }
.rotated { transform: rotate(90deg); }
.displayed { display: block !important; }

/* Loading Cube stuffs */
#nav-cube { user-select: none; width: 100%; height: 100%; max-width: 16rem; max-height: 16rem; position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); perspective: 100vw; perspective-origin: 50% 50%; transform-style: preserve-3d; }
#nav-cube .pane { display: grid; grid-template-columns: repeat(3, 33%); grid-template-rows: repeat(3, 33%); position: absolute; background-color: white; }
.cube-top-pane { width: 56%; height: 56%; left: 25%; top: 0%; transform: rotate(45deg) skew(165deg, 165deg); }
.cube-left-pane { width: 50%; height: 50%; left: 3%; top: 42.5%; transform: skew(180deg, 210deg); }
.cube-right-pane { width: 50%; height: 50%; left: 53%; top: 42.5%; transform: skew(180deg, 150deg); }
.pane .cell { transition: all 0.1s ease-out; box-sizing: border-box; border: 1px solid whitesmoke; }
.pane .highlighted { background-color: blueviolet; }

/* Projects */
.project { margin: 1.6rem 0; width: 300px; border: 1px solid grey; border-radius: 1rem; overflow: hidden; background-color: white; }
.project-image { width: 100%; height: 150px; z-index: -1; overflow: hidden }
.project-image img { width: 100%; }
.project hr { margin: 0; border-top: 1px solid grey; }
.project h2, .project p { margin: 1rem; }

/* Blog */
.blog { margin: 1.6rem 0; }
.blog-post { width: 100%; border-top: 1px solid grey; border-bottom: 1px solid grey; }
.blog-post-header { display: flex; justify-content: space-between; align-items: center; }
.blog-expander { margin: 0; transition: all 0.2s ease; }
.blog-post-content { display: none; }

/* Animations */
.wobble {
  animation: wobble 0.4s ease;
}
@keyframes wobble {
  from, to { transform: translate(-50%, -50%) rotateX(0deg); }
  25% { transform: translate(-50%, -40%) rotateX(20deg); }
  50% { transform: translate(-50%, -30%) rotateX(40deg); }
  75% { transform: translate(-50%, -40%) rotateX(20deg); }
}
.bounce-in {
  animation: bounce-in 1s ease;
}
@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(.3) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05) rotate(360deg);
  }
  70% { transform: translate(-50%, -50%) scale(.9) rotate(360deg); }
  100% { transform: translate(-50%, -50%) scale(1) rotate(360deg); }
}